#loader contenttweaker

/*
	Content Tweaker Fluids Script

	Note: These scripts are created and for the usage in modpacks curated by Team 8Bit. 
    You can use these scripts for reference and for learning but not for copying and 
    pasting and claiming as your own
*/
import mods.contenttweaker.Color;
import mods.contenttweaker.Fluid;
import mods.contenttweaker.VanillaFactory;

//Metal Fluids
/* VanillaFactory.createFluid("liquid_titanium", Color.fromHex("D379BC")).register(); */
VanillaFactory.createFluid("liquid_mithril", Color.fromHex("5E92B6")).register();
VanillaFactory.createFluid("liquid_osmium", Color.fromHex("B7C3C8")).register();

//Liquid Skystone
VanillaFactory.createFluid("liquid_skystone", Color.fromHex("181717")).register();