{
	title: "Tinkering About",
	x: -5.5d,
	y: -1.5d,
	dependencies: [
		"341fd940"
	],
	hide: true,
	tasks: [{
		uid: "a55363e2",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:planks",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 1s
		}]
	},
	{
		uid: "46d4ba92",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:log",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 2s
		}]
	},
	{
		uid: "ba097e29",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 3"
		}]
	},
	{
		uid: "6ed2c719",
		type: "item",
		items: [{
			item: "tconstruct:tooltables"
		}]
	},
	{
		uid: "7a159b77",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 4"
		}]
	}]
}
