{
	title: "Primitive Smeltery",
	x: -4.0d,
	y: 0.0d,
	text: [
		"* Ore cannot be smelted in the furnace you will need at least a Tinkers' Complement melter for that"
	],
	dependencies: [
		"be6a16bb"
	],
	hide: true,
	tasks: [{
		uid: "200fbeff",
		type: "item",
		items: [{
			item: "tcomplement:porcelain_tank"
		}],
		count: 3L
	},
	{
		uid: "a041dff6",
		type: "item",
		items: [{
			item: "tcomplement:porcelain_melter"
		}],
		count: 2L
	},
	{
		uid: "6b0ff7aa",
		type: "item",
		items: [{
			item: "tcomplement:porcelain_alloy_tank"
		}]
	},
	{
		uid: "a2ee1723",
		type: "item",
		items: [{
			item: "tcomplement:porcelain_casting 1 1"
		}]
	},
	{
		uid: "4a6d1c2b",
		type: "item",
		items: [{
			item: "ceramics:faucet"
		}]
	}]
}
