{
	icon: {
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		},
		id: "minecraft:writable_book"
	},
	x: -5.5d,
	y: -4.5d,
	text: [
		"Quests are not all-inclusive of what this pack can offer.",
		"They only serve as a guide for progression.",
		"JEI can help provide information as well.",
		"Sometimes you need to look through the tabs."
	],
	tasks: [{
		uid: "602aeaca",
		type: "checkmark",
		title: "Welcome to Legacy of Fyre"
	}],
	rewards: [{
		uid: "a50f8cfe",
		type: "item",
		item: "minecraft:torch",
		count: 5
	},
	{
		uid: "77144732",
		type: "item",
		item: "projectex:stone_table"
	}]
}
