{
	disable_toast: true,
	x: -8.0d,
	y: -7.5d,
	hide_dependency_lines: true,
	hide: true,
	tasks: [{
		uid: "4cf2d6ff",
		type: "checkmark",
		title: "Skyblock"
	}],
	rewards: [{
		uid: "828b954e",
		type: "item",
		auto: "enabled",
		item: "projectex:stone_table"
	},
	{
		uid: "590f610d",
		type: "item",
		auto: "no_toast",
		item: "minecraft:sapling"
	},
	{
		uid: "4014f526",
		type: "item",
		auto: "no_toast",
		item: "mysticalagriculture:stone_essence"
	},
	{
		uid: "5728509e",
		type: "item",
		auto: "no_toast",
		item: "mysticalagriculture:wood_essence"
	},
	{
		uid: "f4234d4d",
		type: "item",
		auto: "no_toast",
		item: "mysticalagriculture:water_essence"
	},
	{
		uid: "351a0970",
		type: "item",
		auto: "no_toast",
		item: "mysticalagriculture:nature_essence"
	},
	{
		uid: "2f1b5f3a",
		type: "item",
		auto: "no_toast",
		item: "mysticalagriculture:dirt_essence"
	},
	{
		uid: "3e472c37",
		type: "item",
		auto: "no_toast",
		item: "mysticalagriculture:ice_essence"
	},
	{
		uid: "5f2860d0",
		type: "gamestage",
		auto: "no_toast",
		stage: "skyblock"
	}]
}
