/*
    Botania Integration Script

    Note: These scripts are created and for the usage in modpacks curated by Team 8Bit. 
    You can use these scripts for reference and for learning but not for copying and 
    pasting and claiming as your own.
*/

function init() {
    #### Infusion ####
    //Black Quartz
    botania.addAlchemy(<actuallyadditions:item_misc:5>, <botania:quartz>, 1000);

    #### Rune Altar ####
    //Chickens
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "chickens:blazechicken", Gain: 1, Strength: 1}), [<harvestcraft:wintersquashseeditem>, <harvestcraft:wintersquashseeditem>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "chickens:goldchicken"}), <roost:chicken>.withTag({Chicken: "chickens:lavachicken"}), <botania:blazeblock>, <botania:blazeblock>, <botania:blazeblock>, <botania:blazeblock>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "chickens:diamondchicken", Gain: 1, Strength: 1}), [<harvestcraft:beetseeditem>, <harvestcraft:beetseeditem>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "chickens:glasschicken"}), <roost:chicken>.withTag({Chicken: "chickens:goldchicken"}), <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "chickens:slimechicken", Gain: 1, Strength: 1}), [<harvestcraft:asparagusseeditem>, <harvestcraft:asparagusseeditem>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "chickens:claychicken"}), <roost:chicken>.withTag({Chicken: "chickens:greenchicken"}), <tconstruct:slime_congealed>, <tconstruct:slime_congealed>, <tconstruct:slime_congealed>, <tconstruct:slime_congealed>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:electrumchicken", Gain: 1, Strength: 1}), [<harvestcraft:ryeseeditem>, <harvestcraft:ryeseeditem>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "morechickens:silverorechicken"}), <roost:chicken>.withTag({Chicken: "chickens:goldchicken"}), <thermalfoundation:storage_alloy:1>, <thermalfoundation:storage_alloy:1>, <thermalfoundation:storage_alloy:1>, <thermalfoundation:storage_alloy:1>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:energeticalloychicken", Gain: 1, Strength: 1}), [<harvestcraft:jicamaseeditem>, <harvestcraft:jicamaseeditem>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "chickens:glowstonechicken"}), <roost:chicken>.withTag({Chicken: "chickens:goldchicken"}), <enderio:block_alloy:1>, <enderio:block_alloy:1>, <enderio:block_alloy:1>, <enderio:block_alloy:1>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "chickens:obsidianchicken", Gain: 1, Strength: 1}), [<harvestcraft:zucchiniseeditem>, <harvestcraft:zucchiniseeditem>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "chickens:lavachicken"}), <roost:chicken>.withTag({Chicken: "chickens:waterchicken"}), <minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "chickens:pcrystalchicken", Gain: 1, Strength: 1}), [<harvestcraft:cactusfruitseeditem>, <harvestcraft:cactusfruitseeditem>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "chickens:bluechicken"}), <roost:chicken>.withTag({Chicken: "chickens:waterchicken"}), <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:platinumchicken", Gain: 1, Strength: 1}), [<harvestcraft:turnipseeditem>, <harvestcraft:turnipseeditem>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "morechickens:silverorechicken"}), <roost:chicken>.withTag({Chicken: "morechickens:nickelchicken"}), <thermalfoundation:storage:6>, <thermalfoundation:storage:6>, <thermalfoundation:storage:6>, <thermalfoundation:storage:6>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:richslagchicken", Gain: 1, Strength: 1}), [<harvestcraft:coffeeseeditem>, <harvestcraft:coffeeseeditem>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "morechickens:slagchicken"}), <roost:chicken>.withTag({Chicken: "morechickens:slagchicken"}), <thermalfoundation:material:865>, <thermalfoundation:material:865>, <thermalfoundation:material:865>, <thermalfoundation:material:865>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:saltchicken", Gain: 1, Strength: 1}), [<harvestcraft:sweetpotatoseeditem>, <harvestcraft:sweetpotatoseeditem>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "chickens:lavachicken"}), <roost:chicken>.withTag({Chicken: "chickens:waterchicken"}), <mekanism:saltblock>, <mekanism:saltblock>, <mekanism:saltblock>, <mekanism:saltblock>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:saltpeterchicken", Gain: 1, Strength: 1}), [<harvestcraft:sesameseedsseeditem>, <harvestcraft:sesameseedsseeditem>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "morechickens:sulfurchicken"}), <roost:chicken>.withTag({Chicken: "chickens:redstonechicken"}), <thermalfoundation:material:772>, <thermalfoundation:material:772>, <thermalfoundation:material:772>, <thermalfoundation:material:772>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:signalumchicken", Gain: 1, Strength: 1}), [<harvestcraft:curryleafseeditem>, <harvestcraft:curryleafseeditem>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "morechickens:copperchicken"}), <roost:chicken>.withTag({Chicken: "morechickens:silverorechicken"}), <thermalfoundation:storage_alloy:5>, <thermalfoundation:storage_alloy:5>, <thermalfoundation:storage_alloy:5>, <thermalfoundation:storage_alloy:5>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:siliconchicken", Gain: 1, Strength: 1}), [<harvestcraft:radishseeditem>, <harvestcraft:radishseeditem>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "chickens:claychicken"}), <roost:chicken>.withTag({Chicken: "chickens:sandchicken"}), <enderio:item_material:5>, <enderio:item_material:5>, <enderio:item_material:5>, <enderio:item_material:5>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:soulariumchicken", Gain: 1, Strength: 1}), [<harvestcraft:soybeanseeditem>, <harvestcraft:soybeanseeditem>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "chickens:goldchicken"}), <roost:chicken>.withTag({Chicken: "chickens:soulsandchicken"}), <enderio:block_alloy:7>, <enderio:block_alloy:7>, <enderio:block_alloy:7>, <enderio:block_alloy:7>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:tinchicken", Gain: 1, Strength: 1}), [<harvestcraft:parsnipseeditem>, <harvestcraft:parsnipseeditem>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "chickens:claychicken"}), <roost:chicken>.withTag({Chicken: "chickens:whitechicken"}), <thermalfoundation:storage:1>, <thermalfoundation:storage:1>, <thermalfoundation:storage:1>, <thermalfoundation:storage:1>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:voidcrystalchicken", Gain: 1, Strength: 1}), [<harvestcraft:bambooshootseeditem>, <harvestcraft:bambooshootseeditem>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "morechickens:paliscrystalchicken"}), <roost:chicken>.withTag({Chicken: "chickens:coalchicken"}), <actuallyadditions:block_crystal:3>, <actuallyadditions:block_crystal:3>, <actuallyadditions:block_crystal:3>, <actuallyadditions:block_crystal:3>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "chickens:emeraldchicken", Gain: 1, Strength: 1}), [<harvestcraft:bambooshootseeditem>, <harvestcraft:bambooshootseeditem>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "chickens:greenchicken"}), <roost:chicken>.withTag({Chicken: "chickens:diamondchicken"}), <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "chickens:enderchicken", Gain: 1, Strength: 1}), [<harvestcraft:teaseeditem>, <harvestcraft:teaseeditem>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "chickens:netherwartchicken"}), <roost:chicken>.withTag({Chicken: "chickens:diamondchicken"}), <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "chickens:ghastchicken", Gain: 1, Strength: 1}), [<harvestcraft:garlicseeditem>, <harvestcraft:garlicseeditem>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "chickens:whitechicken"}), <roost:chicken>.withTag({Chicken: "chickens:blazechicken"}), <deepmoblearning:pristine_matter_ghast>, <minecraft:ghast_tear>, <minecraft:ghast_tear>, <minecraft:ghast_tear>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "chickens:magmachicken", Gain: 1, Strength: 1}), [<harvestcraft:okraseeditem>, <harvestcraft:okraseeditem>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "chickens:slimechicken"}), <roost:chicken>.withTag({Chicken: "chickens:blazechicken"}), <minecraft:magma_cream>, <minecraft:magma_cream>, <minecraft:magma>, <minecraft:magma>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:basalzrodchicken", Gain: 1, Strength: 1}), [<harvestcraft:cucumberseeditem>, <harvestcraft:cucumberseeditem>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "morechickens:saltpeterchicken"}), <roost:chicken>.withTag({Chicken: "chickens:blazechicken"}), <deepmoblearning:pristine_matter_thermal_elemental>, <thermalfoundation:material:2052>, <thermalfoundation:material:2052>, <thermalfoundation:material:2052>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:bloodslime", Gain: 1, Strength: 1}), [<harvestcraft:cantaloupeseeditem>, <harvestcraft:cantaloupeseeditem>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "chickens:redchicken"}), <roost:chicken>.withTag({Chicken: "chickens:slimechicken"}), <tconstruct:slime_congealed:3>, <tconstruct:slime_congealed:3>, <tconstruct:slime_congealed:3>, <tconstruct:slime_congealed:3>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:blueslime", Gain: 1, Strength: 1}), [<harvestcraft:blueberryseeditem>, <harvestcraft:blueberryseeditem>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "chickens:bluechicken"}), <roost:chicken>.withTag({Chicken: "chickens:slimechicken"}), <tconstruct:slime_congealed:1>, <tconstruct:slime_congealed:1>, <tconstruct:slime_congealed:1>, <tconstruct:slime_congealed:1>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:bronzechicken", Gain: 1, Strength: 1}), [<harvestcraft:pineappleseeditem>, <harvestcraft:pineappleseeditem>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "morechickens:tinchicken"}), <roost:chicken>.withTag({Chicken: "morechickens:copperchicken"}), <thermalfoundation:storage_alloy:3>, <thermalfoundation:storage_alloy:3>, <thermalfoundation:storage_alloy:3>, <thermalfoundation:storage_alloy:3>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:cinnabarchicken", Gain: 1, Strength: 1}), [<harvestcraft:raspberryseeditem>, <harvestcraft:raspberryseeditem>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "morechickens:richslagchicken"}), <roost:chicken>.withTag({Chicken: "chickens:diamondchicken"}), <thermalfoundation:material:866>, <thermalfoundation:material:866>, <thermalfoundation:material:866>, <thermalfoundation:material:866>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:darksteelchicken", Gain: 1, Strength: 1}), [<harvestcraft:waterchestnutseeditem>, <harvestcraft:waterchestnutseeditem>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "chickens:obsidianchicken"}), <roost:chicken>.withTag({Chicken: "chickens:ironchicken"}), <enderio:block_alloy:6>, <enderio:block_alloy:6>, <enderio:block_alloy:6>, <enderio:block_alloy:6>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:electricalsteelchicken", Gain: 1, Strength: 1}), [<harvestcraft:riceseeditem>, <harvestcraft:riceseeditem>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "morechickens:siliconchicken"}), <roost:chicken>.withTag({Chicken: "chickens:ironchicken"}), <enderio:block_alloy>, <enderio:block_alloy>, <enderio:block_alloy>, <enderio:block_alloy>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:enoricrystalchicken", Gain: 1, Strength: 1}), [<harvestcraft:onionseeditem>, <harvestcraft:onionseeditem>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "morechickens:voidcrystalchicken"}), <roost:chicken>.withTag({Chicken: "chickens:ironchicken"}), <actuallyadditions:block_crystal:5>, <actuallyadditions:block_crystal:5>, <actuallyadditions:block_crystal:5>, <actuallyadditions:block_crystal:5>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:lumiumchicken", Gain: 1, Strength: 1}), [<harvestcraft:cornseeditem>, <harvestcraft:cornseeditem>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "chickens:glowstonechicken"}), <roost:chicken>.withTag({Chicken: "morechickens:tinchicken"}), <thermalfoundation:storage_alloy:6>, <thermalfoundation:storage_alloy:6>, <thermalfoundation:storage_alloy:6>, <thermalfoundation:storage_alloy:6>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:redstonealloychicken", Gain: 1, Strength: 1}), [<harvestcraft:cranberryseeditem>, <harvestcraft:cranberryseeditem>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "morechickens:siliconchicken"}), <roost:chicken>.withTag({Chicken: "chickens:redstonechicken"}), <enderio:block_alloy:3>, <enderio:block_alloy:3>, <enderio:block_alloy:3>, <enderio:block_alloy:3>], 10000);

    //Shoggoth Biomass
    botania.addAlchemy(<abyssalcraft:shoggothbiomass>, <ore:blockSlime>, 100000);
}