/*
    Botania Integration Script

    Note: These scripts are created and for the usage in modpacks curated by Team 8Bit. 
    You can use these scripts for reference and for learning but not for copying and 
    pasting and claiming as your own.
*/

function init() {
    #### Infusion ####
    //Black Quartz
    botania.addAlchemy(<actuallyadditions:item_misc:5>, <botania:quartz>, 1000);

    #### Rune Altar ####
    //Chickens
    botania.addRuneAltar(<roost:chicken>.withTag({Chicken: "chickens:blazechicken"}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "chickens:goldchicken"}), <roost:chicken>.withTag({Chicken: "chickens:lavachicken"}), <botania:blazeblock>, <botania:blazeblock>, <botania:blazeblock>, <botania:blazeblock>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Chicken: "chickens:diamondchicken"}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "chickens:glasschicken"}), <roost:chicken>.withTag({Chicken: "chickens:goldchicken"}), <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Chicken: "chickens:slimechicken"}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "chickens:claychicken"}), <roost:chicken>.withTag({Chicken: "chickens:greenchicken"}), <tconstruct:slime_congealed>, <tconstruct:slime_congealed>, <tconstruct:slime_congealed>, <tconstruct:slime_congealed>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Chicken: "morechickens:electrumchicken"}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "morechickens:silverorechicken"}), <roost:chicken>.withTag({Chicken: "chickens:goldchicken"}), <thermalfoundation:storage_alloy:1>, <thermalfoundation:storage_alloy:1>, <thermalfoundation:storage_alloy:1>, <thermalfoundation:storage_alloy:1>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Chicken: "morechickens:energeticalloychicken"}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "chickens:glowstonechicken"}), <roost:chicken>.withTag({Chicken: "chickens:goldchicken"}), <enderio:block_alloy:1>, <enderio:block_alloy:1>, <enderio:block_alloy:1>, <enderio:block_alloy:1>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Chicken: "chickens:obsidianchicken"}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "chickens:lavachicken"}), <roost:chicken>.withTag({Chicken: "chickens:waterchicken"}), <minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Chicken: "chickens:pshardchicken"}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "chickens:bluechicken"}), <roost:chicken>.withTag({Chicken: "chickens:waterchicken"}), <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Chicken: "morechickens:platinumchicken"}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "morechickens:silverorechicken"}), <roost:chicken>.withTag({Chicken: "morechickens:nickelchicken"}), <thermalfoundation:storage:6>, <thermalfoundation:storage:6>, <thermalfoundation:storage:6>, <thermalfoundation:storage:6>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Chicken: "morechickens:richslagchicken"}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "morechickens:slagchicken"}), <roost:chicken>.withTag({Chicken: "morechickens:slagchicken"}), <thermalfoundation:material:865>, <thermalfoundation:material:865>, <thermalfoundation:material:865>, <thermalfoundation:material:865>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Chicken: "morechickens:saltchicken"}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "chickens:lavachicken"}), <roost:chicken>.withTag({Chicken: "chickens:waterchicken"}), <mekanism:saltblock>, <mekanism:saltblock>, <mekanism:saltblock>, <mekanism:saltblock>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Chicken: "morechickens:saltpeterchicken"}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "morechickens:sulfurchicken"}), <roost:chicken>.withTag({Chicken: "chickens:redstonechicken"}), <thermalfoundation:material:772>, <thermalfoundation:material:772>, <thermalfoundation:material:772>, <thermalfoundation:material:772>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Chicken: "morechickens:signalumchicken"}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "morechickens:copperchicken"}), <roost:chicken>.withTag({Chicken: "morechickens:silverorechicken"}), <thermalfoundation:storage_alloy:5>, <thermalfoundation:storage_alloy:5>, <thermalfoundation:storage_alloy:5>, <thermalfoundation:storage_alloy:5>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Chicken: "morechickens:siliconchicken"}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "chickens:claychicken"}), <roost:chicken>.withTag({Chicken: "chickens:sandchicken"}), <enderio:item_material:5>, <enderio:item_material:5>, <enderio:item_material:5>, <enderio:item_material:5>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Chicken: "morechickens:soulariumchicken"}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "chickens:goldchicken"}), <roost:chicken>.withTag({Chicken: "chickens:soulsandchicken"}), <enderio:block_alloy:7>, <enderio:block_alloy:7>, <enderio:block_alloy:7>, <enderio:block_alloy:7>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Chicken: "morechickens:tinchicken"}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "chickens:claychicken"}), <roost:chicken>.withTag({Chicken: "chickens:whitechicken"}), <thermalfoundation:storage:1>, <thermalfoundation:storage:1>, <thermalfoundation:storage:1>, <thermalfoundation:storage:1>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Chicken: "morechickens:voidcrystalchicken"}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "morechickens:paliscrystalchicken"}), <roost:chicken>.withTag({Chicken: "chickens:coalchicken"}), <actuallyadditions:block_crystal:3>, <actuallyadditions:block_crystal:3>, <actuallyadditions:block_crystal:3>, <actuallyadditions:block_crystal:3>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Chicken: "chickens:emeraldchicken"}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "chickens:greenchicken"}), <roost:chicken>.withTag({Chicken: "chickens:diamondchicken"}), <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Chicken: "chickens:enderchicken"}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "chickens:netherwartchicken"}), <roost:chicken>.withTag({Chicken: "chickens:diamondchicken"}), <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Chicken: "chickens:ghastchicken"}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "chickens:whitechicken"}), <roost:chicken>.withTag({Chicken: "chickens:blazechicken"}), <deepmoblearning:pristine_matter_ghast>, <minecraft:ghast_tear>, <minecraft:ghast_tear>, <minecraft:ghast_tear>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Chicken: "chickens:magmachicken"}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "chickens:slimechicken"}), <roost:chicken>.withTag({Chicken: "chickens:blazechicken"}), <minecraft:magma_cream>, <minecraft:magma_cream>, <minecraft:magma>, <minecraft:magma>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Chicken: "morechickens:basalzrodchicken"}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "morechickens:saltpeterchicken"}), <roost:chicken>.withTag({Chicken: "chickens:blazechicken"}), <deepmoblearning:pristine_matter_thermal_elemental>, <thermalfoundation:material:2052>, <thermalfoundation:material:2052>, <thermalfoundation:material:2052>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Chicken: "morechickens:bloodslime"}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "chickens:redchicken"}), <roost:chicken>.withTag({Chicken: "chickens:slimechicken"}), <tconstruct:slime_congealed:3>, <tconstruct:slime_congealed:3>, <tconstruct:slime_congealed:3>, <tconstruct:slime_congealed:3>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Chicken: "morechickens:blueslime"}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "chickens:bluechicken"}), <roost:chicken>.withTag({Chicken: "chickens:slimechicken"}), <tconstruct:slime_congealed:1>, <tconstruct:slime_congealed:1>, <tconstruct:slime_congealed:1>, <tconstruct:slime_congealed:1>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Chicken: "morechickens:bronzechicken"}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "morechickens:tinchicken"}), <roost:chicken>.withTag({Chicken: "morechickens:copperchicken"}), <thermalfoundation:storage_alloy:3>, <thermalfoundation:storage_alloy:3>, <thermalfoundation:storage_alloy:3>, <thermalfoundation:storage_alloy:3>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Chicken: "morechickens:cinnabarchicken"}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "morechickens:richslagchicken"}), <roost:chicken>.withTag({Chicken: "chickens:diamondchicken"}), <thermalfoundation:material:866>, <thermalfoundation:material:866>, <thermalfoundation:material:866>, <thermalfoundation:material:866>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Chicken: "morechickens:darksteelchicken"}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "chickens:obsidianchicken"}), <roost:chicken>.withTag({Chicken: "chickens:ironchicken"}), <enderio:block_alloy:6>, <enderio:block_alloy:6>, <enderio:block_alloy:6>, <enderio:block_alloy:6>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Chicken: "morechickens:electricalsteelchicken"}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "morechickens:siliconchicken"}), <roost:chicken>.withTag({Chicken: "chickens:ironchicken"}), <enderio:block_alloy>, <enderio:block_alloy>, <enderio:block_alloy>, <enderio:block_alloy>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Chicken: "morechickens:enoricrystalchicken"}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "morechickens:voidcrystalchicken"}), <roost:chicken>.withTag({Chicken: "chickens:ironchicken"}), <actuallyadditions:block_crystal:5>, <actuallyadditions:block_crystal:5>, <actuallyadditions:block_crystal:5>, <actuallyadditions:block_crystal:5>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Chicken: "morechickens:lumiumchicken"}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "chickens:glowstonechicken"}), <roost:chicken>.withTag({Chicken: "morechickens:tinchicken"}), <thermalfoundation:storage_alloy:6>, <thermalfoundation:storage_alloy:6>, <thermalfoundation:storage_alloy:6>, <thermalfoundation:storage_alloy:6>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Chicken: "morechickens:redstonealloychicken"}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Chicken: "morechickens:siliconchicken"}), <roost:chicken>.withTag({Chicken: "chickens:redstonechicken"}), <enderio:block_alloy:3>, <enderio:block_alloy:3>, <enderio:block_alloy:3>, <enderio:block_alloy:3>], 10000);
}