/*
    Botania Integration Script

    Note: These scripts are created and for the usage in modpacks curated by Team 8Bit. 
    You can use these scripts for reference and for learning but not for copying and 
    pasting and claiming as your own.
*/

function init() {
    #### Infusion ####
    //Black Quartz
    botania.addAlchemy(<actuallyadditions:item_misc:5>, <botania:quartz>, 1000);

    #### Rune Altar ####
    //Chickens
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "chickens:blazechicken", Gain: 1, Strength: 1}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:goldchicken", Gain: 1, Strength: 1}), <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:lavachicken", Gain: 1, Strength: 1}), <botania:blazeblock>, <botania:blazeblock>, <botania:blazeblock>, <botania:blazeblock>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "chickens:diamondchicken", Gain: 1, Strength: 1}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:glasschicken", Gain: 1, Strength: 1}), <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:goldchicken", Gain: 1, Strength: 1}), <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>, <minecraft:diamond_block>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "chickens:slimechicken", Gain: 1, Strength: 1}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:claychicken", Gain: 1, Strength: 1}), <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:greenchicken", Gain: 1, Strength: 1}), <tconstruct:slime_congealed>, <tconstruct:slime_congealed>, <tconstruct:slime_congealed>, <tconstruct:slime_congealed>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:electrumchicken", Gain: 1, Strength: 1}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:silverorechicken", Gain: 1, Strength: 1}), <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:goldchicken", Gain: 1, Strength: 1}), <thermalfoundation:storage_alloy:1>, <thermalfoundation:storage_alloy:1>, <thermalfoundation:storage_alloy:1>, <thermalfoundation:storage_alloy:1>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:energeticalloychicken", Gain: 1, Strength: 1}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:glowstonechicken", Gain: 1, Strength: 1}), <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:goldchicken", Gain: 1, Strength: 1}), <enderio:block_alloy:1>, <enderio:block_alloy:1>, <enderio:block_alloy:1>, <enderio:block_alloy:1>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "chickens:obsidianchicken", Gain: 1, Strength: 1}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:lavachicken", Gain: 1, Strength: 1}), <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:waterchicken", Gain: 1, Strength: 1}), <minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>, <minecraft:obsidian>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "chickens:pshardchicken", Gain: 1, Strength: 1}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:bluechicken", Gain: 1, Strength: 1}), <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:waterchicken", Gain: 1, Strength: 1}), <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>, <minecraft:prismarine_crystals>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:platinumchicken", Gain: 1, Strength: 1}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:silverorechicken", Gain: 1, Strength: 1}), <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:nickelchicken", Gain: 1, Strength: 1}), <thermalfoundation:storage:6>, <thermalfoundation:storage:6>, <thermalfoundation:storage:6>, <thermalfoundation:storage:6>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:richslagchicken", Gain: 1, Strength: 1}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:slagchicken", Gain: 1, Strength: 1}), <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:slagchicken", Gain: 1, Strength: 1}), <thermalfoundation:material:865>, <thermalfoundation:material:865>, <thermalfoundation:material:865>, <thermalfoundation:material:865>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:saltchicken", Gain: 1, Strength: 1}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:lavachicken", Gain: 1, Strength: 1}), <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:waterchicken", Gain: 1, Strength: 1}), <mekanism:saltblock>, <mekanism:saltblock>, <mekanism:saltblock>, <mekanism:saltblock>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:saltpeterchicken", Gain: 1, Strength: 1}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:sulfurchicken", Gain: 1, Strength: 1}), <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:redstonechicken", Gain: 1, Strength: 1}), <thermalfoundation:material:772>, <thermalfoundation:material:772>, <thermalfoundation:material:772>, <thermalfoundation:material:772>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:signalumchicken", Gain: 1, Strength: 1}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:copperchicken", Gain: 1, Strength: 1}), <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:silverorechicken", Gain: 1, Strength: 1}), <thermalfoundation:storage_alloy:5>, <thermalfoundation:storage_alloy:5>, <thermalfoundation:storage_alloy:5>, <thermalfoundation:storage_alloy:5>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:siliconchicken", Gain: 1, Strength: 1}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:claychicken", Gain: 1, Strength: 1}), <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:sandchicken", Gain: 1, Strength: 1}), <enderio:item_material:5>, <enderio:item_material:5>, <enderio:item_material:5>, <enderio:item_material:5>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:soulariumchicken", Gain: 1, Strength: 1}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:goldchicken", Gain: 1, Strength: 1}), <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:soulsandchicken", Gain: 1, Strength: 1}), <enderio:block_alloy:7>, <enderio:block_alloy:7>, <enderio:block_alloy:7>, <enderio:block_alloy:7>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:tinchicken", Gain: 1, Strength: 1}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:claychicken", Gain: 1, Strength: 1}), <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:whitechicken", Gain: 1, Strength: 1}), <thermalfoundation:storage:1>, <thermalfoundation:storage:1>, <thermalfoundation:storage:1>, <thermalfoundation:storage:1>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:voidcrystalchicken", Gain: 1, Strength: 1}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:paliscrystalchicken", Gain: 1, Strength: 1}), <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:coalchicken", Gain: 1, Strength: 1}), <actuallyadditions:block_crystal:3>, <actuallyadditions:block_crystal:3>, <actuallyadditions:block_crystal:3>, <actuallyadditions:block_crystal:3>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "chickens:emeraldchicken", Gain: 1, Strength: 1}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:greenchicken", Gain: 1, Strength: 1}), <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:diamondchicken", Gain: 1, Strength: 1}), <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>, <minecraft:emerald_block>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "chickens:enderchicken", Gain: 1, Strength: 1}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:netherwartchicken", Gain: 1, Strength: 1}), <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:diamondchicken", Gain: 1, Strength: 1}), <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>, <actuallyadditions:block_misc:6>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "chickens:ghastchicken", Gain: 1, Strength: 1}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:whitechicken", Gain: 1, Strength: 1}), <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:blazechicken", Gain: 1, Strength: 1}), <deepmoblearning:pristine_matter_ghast>, <minecraft:ghast_tear>, <minecraft:ghast_tear>, <minecraft:ghast_tear>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "chickens:magmachicken", Gain: 1, Strength: 1}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:slimechicken", Gain: 1, Strength: 1}), <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:blazechicken", Gain: 1, Strength: 1}), <minecraft:magma_cream>, <minecraft:magma_cream>, <minecraft:magma>, <minecraft:magma>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:basalzrodchicken", Gain: 1, Strength: 1}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:saltpeterchicken", Gain: 1, Strength: 1}), <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:blazechicken", Gain: 1, Strength: 1}), <deepmoblearning:pristine_matter_thermal_elemental>, <thermalfoundation:material:2052>, <thermalfoundation:material:2052>, <thermalfoundation:material:2052>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:bloodslime", Gain: 1, Strength: 1}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:redchicken", Gain: 1, Strength: 1}), <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:slimechicken", Gain: 1, Strength: 1}), <tconstruct:slime_congealed:3>, <tconstruct:slime_congealed:3>, <tconstruct:slime_congealed:3>, <tconstruct:slime_congealed:3>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:blueslime", Gain: 1, Strength: 1}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:bluechicken", Gain: 1, Strength: 1}), <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:slimechicken", Gain: 1, Strength: 1}), <tconstruct:slime_congealed:1>, <tconstruct:slime_congealed:1>, <tconstruct:slime_congealed:1>, <tconstruct:slime_congealed:1>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:bronzechicken", Gain: 1, Strength: 1}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:tinchicken", Gain: 1, Strength: 1}), <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:copperchicken", Gain: 1, Strength: 1}), <thermalfoundation:storage_alloy:3>, <thermalfoundation:storage_alloy:3>, <thermalfoundation:storage_alloy:3>, <thermalfoundation:storage_alloy:3>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:cinnabarchicken", Gain: 1, Strength: 1}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:richslagchicken", Gain: 1, Strength: 1}), <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:diamondchicken", Gain: 1, Strength: 1}), <thermalfoundation:material:866>, <thermalfoundation:material:866>, <thermalfoundation:material:866>, <thermalfoundation:material:866>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:darksteelchicken", Gain: 1, Strength: 1}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:obsidianchicken", Gain: 1, Strength: 1}), <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:ironchicken", Gain: 1, Strength: 1}), <enderio:block_alloy:6>, <enderio:block_alloy:6>, <enderio:block_alloy:6>, <enderio:block_alloy:6>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:electricalsteelchicken", Gain: 1, Strength: 1}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:siliconchicken", Gain: 1, Strength: 1}), <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:ironchicken", Gain: 1, Strength: 1}), <enderio:block_alloy>, <enderio:block_alloy>, <enderio:block_alloy>, <enderio:block_alloy>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:enoricrystalchicken", Gain: 1, Strength: 1}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:voidcrystalchicken", Gain: 1, Strength: 1}), <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:ironchicken", Gain: 1, Strength: 1}), <actuallyadditions:block_crystal:5>, <actuallyadditions:block_crystal:5>, <actuallyadditions:block_crystal:5>, <actuallyadditions:block_crystal:5>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:lumiumchicken", Gain: 1, Strength: 1}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:glowstonechicken", Gain: 1, Strength: 1}), <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:tinchicken", Gain: 1, Strength: 1}), <thermalfoundation:storage_alloy:6>, <thermalfoundation:storage_alloy:6>, <thermalfoundation:storage_alloy:6>, <thermalfoundation:storage_alloy:6>], 10000);
    botania.addRuneAltar(<roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:redstonealloychicken", Gain: 1, Strength: 1}), [<minecraft:wheat_seeds>, <minecraft:wheat_seeds>, <minecraft:egg>, <roost:chicken>.withTag({Growth: 1, Chicken: "morechickens:siliconchicken", Gain: 1, Strength: 1}), <roost:chicken>.withTag({Growth: 1, Chicken: "chickens:redstonechicken", Gain: 1, Strength: 1}), <enderio:block_alloy:3>, <enderio:block_alloy:3>, <enderio:block_alloy:3>, <enderio:block_alloy:3>], 10000);
}