#Splash screen properties
#Thu Feb 25 15:59:37 CST 2021
background=0xbd0a82
memoryGood=0x55f3fc
font=0x0
barBackground=0xbd0a82
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0x6014a8
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
