{
	title: "Beep Boop?!",
	icon: {
		id: "roost:chicken",
		tag: {
			Growth: 1,
			Chicken: "morechickens:boopbeepchick",
			Gain: 1,
			Strength: 1
		}
	},
	x: 0.0d,
	y: 0.0d,
	can_repeat: true,
	dependencies: [
		"bb97642f"
	],
	hide: true,
	tasks: [{
		uid: "36accd10",
		type: "emc",
		value: 4096L
	}],
	rewards: [{
		uid: "fe554aa1",
		type: "item",
		item: {
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "morechickens:boopbeepchick",
				Gain: 1,
				Strength: 1
			}
		}
	}]
}
