{
	title: "Nether Quartz Chicken",
	icon: {
		id: "roost:chicken",
		tag: {
			Growth: 1,
			Chicken: "chickens:quartzchicken",
			Gain: 1,
			Strength: 1
		}
	},
	x: -2.0d,
	y: 0.0d,
	can_repeat: true,
	dependencies: [
		"bb97642f"
	],
	hide: true,
	tasks: [{
		uid: "1b40aef2",
		type: "emc",
		value: 2048L
	}],
	rewards: [{
		uid: "8c840e50",
		type: "item",
		item: {
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:quartzchicken",
				Gain: 1,
				Strength: 1
			}
		}
	}]
}
