{
	title: "Log Chicken",
	icon: {
		id: "roost:chicken",
		tag: {
			Growth: 1,
			Chicken: "chickens:logchicken",
			Gain: 1,
			Strength: 1
		}
	},
	x: -15.5d,
	y: -6.0d,
	can_repeat: true,
	dependencies: [
		"bb97642f",
		"f909d8e7"
	],
	hide: true,
	tasks: [{
		uid: "768ae6c5",
		type: "emc",
		value: 2048L
	}],
	rewards: [{
		uid: "32408aef",
		type: "item",
		item: {
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:logchicken",
				Gain: 1,
				Strength: 1
			}
		}
	}]
}
