{
	title: "Cactus Green Chicken",
	icon: {
		id: "roost:chicken",
		tag: {
			Growth: 1,
			Chicken: "chickens:greenchicken",
			Gain: 1,
			Strength: 1
		}
	},
	x: 2.0d,
	y: -2.0d,
	can_repeat: true,
	dependencies: [
		"bb97642f"
	],
	hide: true,
	tasks: [{
		uid: "124c22de",
		type: "emc",
		value: 2048L
	}],
	rewards: [{
		uid: "11933727",
		type: "item",
		item: {
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:greenchicken",
				Gain: 1,
				Strength: 1
			}
		}
	}]
}
