{
	title: "Yellow Chicken",
	icon: {
		id: "roost:chicken",
		tag: {
			Growth: 1,
			Chicken: "chickens:yellowchicken",
			Gain: 1,
			Strength: 1
		}
	},
	x: -13.5d,
	y: -8.0d,
	can_repeat: true,
	dependencies: [
		"f909d8e7"
	],
	hide: true,
	tasks: [{
		uid: "cfe277cf",
		type: "emc",
		value: 2048L
	}],
	rewards: [{
		uid: "45a2fbbb",
		type: "item",
		item: {
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:yellowchicken",
				Gain: 1,
				Strength: 1
			}
		}
	}]
}
