{
	title: "Soul Sand Chicken",
	icon: {
		id: "roost:chicken",
		tag: {
			Growth: 1,
			Chicken: "chickens:soulsandchicken",
			Gain: 1,
			Strength: 1
		}
	},
	x: -7.5d,
	y: -6.5d,
	can_repeat: true,
	dependencies: [
		"f909d8e7"
	],
	hide: true,
	tasks: [{
		uid: "a5bb67cc",
		type: "emc",
		value: 2048L
	}],
	rewards: [{
		uid: "22e7b0ab",
		type: "item",
		item: {
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:soulsandchicken",
				Gain: 1,
				Strength: 1
			}
		}
	}]
}
