{
	title: "Sand Chicken",
	icon: {
		id: "roost:chicken",
		tag: {
			Growth: 1,
			Chicken: "chickens:sandchicken",
			Gain: 1,
			Strength: 1
		}
	},
	x: -13.5d,
	y: -6.0d,
	can_repeat: true,
	dependencies: [
		"bb97642f",
		"f909d8e7"
	],
	hide: true,
	tasks: [{
		uid: "1d9db03c",
		type: "emc",
		value: 2048L
	}],
	rewards: [{
		uid: "a8cd520b",
		type: "item",
		item: {
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:sandchicken",
				Gain: 1,
				Strength: 1
			}
		}
	}]
}
