{
	title: "Ink Black Chicken",
	icon: {
		id: "roost:chicken",
		tag: {
			Growth: 1,
			Chicken: "chickens:blackchicken",
			Gain: 1,
			Strength: 1
		}
	},
	x: -14.5d,
	y: -10.0d,
	can_repeat: true,
	dependencies: [
		"bb97642f",
		"f909d8e7"
	],
	hide: true,
	tasks: [{
		uid: "e7f01359",
		type: "emc",
		value: 2048L
	}],
	rewards: [{
		uid: "05c5a466",
		type: "item",
		item: {
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:blackchicken",
				Gain: 1,
				Strength: 1
			}
		}
	}]
}
