{
	title: "Bone White Chicken",
	icon: {
		id: "roost:chicken",
		tag: {
			Growth: 1,
			Chicken: "chickens:whitechicken",
			Gain: 1,
			Strength: 1
		}
	},
	x: -2.0d,
	y: -2.0d,
	can_repeat: true,
	dependencies: [
		"bb97642f"
	],
	hide: true,
	tasks: [{
		uid: "8da61fd0",
		type: "emc",
		value: 2048L
	}],
	rewards: [{
		uid: "ecdfeb15",
		type: "item",
		item: {
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:whitechicken",
				Gain: 1,
				Strength: 1
			}
		}
	}]
}
