{
	title: "Red Chicken",
	icon: {
		id: "roost:chicken",
		tag: {
			Growth: 1,
			Chicken: "chickens:redchicken",
			Gain: 1,
			Strength: 1
		}
	},
	x: -12.5d,
	y: -7.0d,
	can_repeat: true,
	dependencies: [
		"bb97642f",
		"f909d8e7"
	],
	hide: true,
	tasks: [{
		uid: "fb96eb08",
		type: "emc",
		value: 2048L
	}],
	rewards: [{
		uid: "c7f6cd5d",
		type: "item",
		item: {
			id: "roost:chicken",
			tag: {
				Growth: 1,
				Chicken: "chickens:redchicken",
				Gain: 1,
				Strength: 1
			}
		}
	}]
}
